&NML_FISCM
 beg_time        = 0.0 ,
 end_time        = 75.0,     
 deltaT          = 3600.,
 ireport         = 100,
 ngroups         = 1,
 forcing_file    = 'NONE'
/


 &NML_GROUP
 Tnind            = 1,
 space_dim        = 0,
 group_name       = 'C. finmarchicus', 
 hdiff_type       = 1,
 hdiff_const_val  = 20.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 intvl_bio        = 10,
 biology          = T,
 intvl_out        = 10,
 start_out        = 0.0,
 statefile        = 'copepod.nml',
 paramfile        = 'cfin.nml',
 nstate           = 5
/

 &NML_GROUPX
 Tnind            = 6,
 space_dim        = 0,
 group_name       = 'C. glacialis',
 hdiff_type       = 1,
 hdiff_const_val  = 20.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 intvl_bio        = 10,
 biology          = T,
 intvl_out        = 10,
 start_out        = 0.0,
 statefile        = 'copepod.nml',
 paramfile        = 'cglac.nml',
 nstate           = 4
/


