 &NML_FISCM
 beg_time        = 0.0 ,
 end_time        = 1728000.,
 deltaT          = 3600.,
 ngroups         = 2
 /


 &NML_GROUP
 Tnind            = 5,
 space_dim        = 0,
 group_name       = 'the first group',
 hdiff_type       = 1,
 hdiff_const_val  = 20.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 DT_bio           = 7200.,
 biology          = T,
 intvl_out        = 7200.,
 start_out        = 0.0,
 statefile        = 'lobster.nml'
 nstate           = 4
/

 &NML_GROUP
 Tnind            = 3,
 space_dim        = 0,
 group_name       = 'the second group',
 hdiff_type       = 0,
 hdiff_const_val  = 0.0,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 DT_bio           = 7200.,
 biology          = F,
 intvl_out        = 7200.,
 start_out        = 0.0,
 statefile        = 'NONE' 
 nstate           = 0
/

