 &NML_FISCM
 beg_time        = 0.0 ,
 end_time        = 60.0,     
 deltaT          = 3600,
 ngroups         = 1
 forcing_file    = 'NONE'
 /


 &NML_GROUP
 Tnind            = 1,
 space_dim        = 0,
 group_name       = 'the first group',
 hdiff_type       = 1,
 hdiff_const_val  = 20.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 intvl_bio        = 10,
 biology          = T,
 intvl_out        = 10,
 start_out        = 0.0,
 statefile        = 'lobster.nml',
 paramfile        = 'test1.nml',
 nstate           = 4
/

 &NML_GROUP
 Tnind            = 6,
 space_dim        = 0,
 group_name       = 'the new group',
 hdiff_type       = 1,
 hdiff_const_val  = 20.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 intvl_bio        = 10,
 biology          = T,
 intvl_out        = 10,
 start_out        = 0.0,
 statefile        = 'lobster.nml',
 paramfile        = 'test2.nml',
 nstate           = 4
/

 &NML_GROUP
 Tnind            = 3,
 space_dim        = 0,
 group_name       = 'the second group',
 hdiff_type       = 0,
 hdiff_const_val  = 0.0,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 intvl_bio        = 10,
 biology          = F,
 intvl_out        = 10,
 start_out        = 0.0,
 statefile        = 'NONE',
 paramfile        = 'NONE',
 nstate           = 0
/

