&NML_FISCM
 beg_time_days   = 0.0,
 end_time_days   = 10.,     
 deltaT          = 20.,
 ireport         = 180,
 ngroups         = 1,
 forcing_file    = 'fake_forcing.nc'
/


 &NML_GROUP
 Tnind            = 100,
 space_dim        = 3,
 group_name       = 'C. finmarchicus', 
 hdiff_type       = 0,
 hdiff_const_val  = 10.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 vdiff_substeps   = 5
 intvl_bio        = 180,
 biology          = T,
 intvl_out        = 180,
 start_out        = 0.0,
 nstate           = 4,
 statefile        = 'cpp.nml',
 paramfile        = 'cfin.nml'
/

 &NML_GROUP
 Tnind            = 1,
 space_dim        = 3,
 group_name       = 'C. glacialis',
 hdiff_type       = 0,
 hdiff_const_val  = 10.,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 vdiff_substeps   = 5
 intvl_bio        = 180,
 biology          = T,
 intvl_out        = 180,
 start_out        = 0.0,
 nstate           = 5,
 statefile        = 'cpp.nml',
 paramfile        = 'clac.nml'
/


 &NML_STATEVAR
 state_varname          = 'PASD',
 state_longname         = 'Model Currency',
 state_units            = '-',
 state_netcdf_out       = 1,
 state_vartype          = 2,
 state_initval_int      = 1,
 state_initval_flt      = 1.0,
 state_from_ext_var     = 'NONE'
/
 &NML_STATEVAR
 state_varname          = 'T',
 state_longname         = 'temperature',
 state_units            = 'C',
 state_netcdf_out       = 1,
 state_vartype          = 2,
 state_initval_int      = 1,
 state_initval_flt      = 12.0,
 state_from_ext_var     = 'temp'
/

 &NML_STATEVAR
 state_varname          = 'stage',
 state_longname         = 'morphological stage',
 state_units            = '-',
 state_netcdf_out       = 1,
 state_vartype          = 1,
 state_initval_int      = 1,
 state_initval_flt      = 1.0,
 state_from_ext_var     = 'NONE'
/

 &NML_STATEVAR
 state_varname          = 'diapause',
 state_longname         = 'diapause flag',
 state_units            = '-',
 state_netcdf_out       = 1,
 state_vartype          = 1,
 state_initval_int      = 1,
 state_initval_flt      = 1.0,
 state_from_ext_var     = 'NONE'
/

