// Scottish Shelf Model particle tracking test

&NML_FISCM
 beg_time_days   = 49108.0
 end_time_days   = 49108.9,
 deltaT          = 3600,     ! Seconds between time-steps
 ireport         = 1,    ! Number of time-steps before printing to screen status of bio
 ngroups         = 1,
 nfiles_in       = 1,
 forcing_file    = 'Climatology_swona_0122.nc'
 spherical       = 1,   ! Coordinate system, SSM is spherical - long lat
 sz_cor          = 1,   ! Initial s corrdinate in z
 fix_dep         = 1,   ! Fixed depth, no vertical movement (error)
 dvm_bio         = 0,   ! Diernal vertical movement
 wind_type       = 0,
 dvmh_up         = 15.0,
 dvmh_dn         = 1.0
 output_prefix   = 'bt_1_diff_10_ss_1_growth',
 multithread     = .true.,
 n_threads       = 8

/

&NML_NCVAR
          x_char  ='lon',
          y_char  ='lat',
          h_char  ='h',
         nv_char  ='nv',
       nele_char  ='nele',
       node_char  ='node',
        nbe_char  ='nbe',
        aw0_char  ='aw0',
        awx_char  ='awx',
        awy_char  ='awy',
        a1u_char  ='a1u',
        a2u_char  ='a2u',
     siglay_char  ='siglay',
     siglev_char  ='siglev',
         ua_char  ='ua',
         va_char  ='va',
       zeta_char  ='zeta',
          h_char  ='h',
         wu_char  ='windu',
         wv_char  ='windv',
          u_char  ='u',
          v_char  ='v',
      omega_char  ='ww',
         kh_char  ='kh',
    viscofm_char  ='viscofm'
/


// Interval bio handles updates
 &NML_GROUP
 init_pos_file    = 'smolts_init_med.dat',
 space_dim        = 3,
 group_name       = 'salmon',
 hdiff_type       = 1,
 hdiff_const_val  = 10.000,
 vdiff_type       = 0,
 vdiff_const_val  = 0.0,
 vdiff_substeps   = 20
 vsink            = 0.0000,
 intvl_bio        = 1,
 biology          = T,
 intvl_out        = 1,
 start_out        = 0.0,
 nstate           = 4
/

// Salmon behaviour parameters
//
// behaviour_type -  0. Passive
// 		     1. Constant bearing
//                   2. Negative rheotaxis
//                   3. Positive rheotaxis
//		     4. Constant bearing range
//		     5. Temperature salinity gradient following with
//		        negative rheotaxis (Mork et al. 2012)
//                   6. Thermotaxis for temp range 4-8 degress, random
//                      movement in this range, 0.2 ms-1 (Booker et al. 2008)
   &NML_SALMON
   behaviour_type     = 1, !
   bio_type           = 1,
   const_bearing      = 0.0, ! Central bearing
   bearing_range      = 30.0, ! Range (in degrees) of deviation around central bearing
   collision_avoidance = 1,
   swim_speed         = 1
/

// Body length state var
   &NML_STATEVAR
   state_varname      = 'length',
   state_longname     = 'body length',
   state_units        = 'm',
   state_netcdf_out   = 1,
   state_vartype,     = 2, ! 1 = integer, 2 = float (pvar.f90)
   state_initval_int  = 0,
   state_initval_flt  = 1, ! From Iain Malcolm
   state_from_ext_var = "NONE"
/

// Bearing state var
   &NML_STATEVAR
   state_varname      = 'bearing',
   state_longname     = 'bearing relative to const_bearing',
   state_units        = 'degrees',
   state_netcdf_out   = 0,
   state_vartype,     = 2, ! 1 = integer, 2 = float (pvar.f90)
   state_initval_int  = 0,
   state_initval_flt  = 0.0	,
   state_from_ext_var = "NONE"
/

// Track temperature
 &NML_STATEVAR
 state_varname          = 'T',
 state_longname         = 'temperature',
 state_units            = 'C',
 state_netcdf_out       = 0,
 state_vartype          = 2,
 state_initval_int      = 1,
 state_initval_flt      = 12.0,
 state_from_ext_var     = 'temp'
/

// Track temperature
 &NML_STATEVAR
 state_varname          = 'salinity',
 state_longname         = 'salinity',
 state_units            = 'C',
 state_netcdf_out       = 0,
 state_vartype          = 2,
 state_initval_int      = 1,
 state_initval_flt      = 0.0,
 state_from_ext_var     = 'salinity'
/
